<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subtitle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSubText"
        android:text="Legenda 1"
        style="SubListItem"/>

    <TextView
        android:id="@+id/subtitle_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSubText"
        android:text="Lorem Ipsum Dolor Site Amet" />

    <TextView
        android:id="@+id/subtitle_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSubText"
        android:text="23/036/2017" />

</LinearLayout>